### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
data = [[len(df['SN'].unique())]] 
df = pd.DataFrame(data, columns = ['Count of Players']) 
df

   Count of Players
0               576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)

unique_item = len(df['Item Name'].unique())
avg_price = '${:,.2f}'.format(df['Price'].mean())
purchases = df['Item Name'].count()
revenue = '${:,.2f}'.format(df['Price'].sum())

data = {'Number of Unique Items': unique_item,'Average Price': avg_price, 'Total Number of Purchases': purchases, 'Total Revenue': revenue}
df = pd.DataFrame([data], columns= data.keys())
df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)

# sorting by SN 
df.sort_values("SN", inplace = True) 
  
# dropping ALL duplicte values 
df.drop_duplicates(subset ="SN", inplace = True) 

male_count = len([x for x in df["Gender"] if x == "Male"])
female_count = len([x for x in df["Gender"] if x == "Female"])
other_count = len([x for x in df["Gender"] if x == "Other / Non-Disclosed"])
total_count = len(df['SN'].unique())


d = {'Total Count': [male_count, female_count, other_count],'Percentage of Players': ['{:,.2f}'.format(int(male_count)*100/int(total_count)), '{:,.2f}'.format(int(female_count)*100/int(total_count)), '{:,.2f}'.format(int(other_count)*100/int(total_count))] }
df = pd.DataFrame(data=d, index = ['Male','Female','Other / Non-Disclosed'])
df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [21]:
#Another way
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)

total_count = df.groupby("Gender")["SN"].nunique()
df = pd.DataFrame({"Total Count": total_count})
df["Percentage of Players"] = (total_count*100/total_count.sum()).map('{:,.2f}'.format)
df

                       Total Count Percentage of Players
Gender
Female                          81                 14.06
Male                           484                 84.03
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)

total_count = df.groupby("Gender")['Purchase ID'].nunique()
df1 = pd.DataFrame({"Purchase Count": total_count})
df1["Average Purchase Value"] = ((df.groupby("Gender")['Price'].mean())).map('${:,.2f}'.format)
df1["Total Purchase Value"] = ((df.groupby("Gender")['Price'].sum())).map('${:,.2f}'.format)
df1["Avg Total Purchase per Person"] = ((df.groupby("Gender")['Price'].sum())/df.groupby("Gender")["SN"].nunique()).map('${:,.2f}'.format)
df1

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [54]:
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)

bins = [0,10,15,20,25,30,35,40,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-40","40+"]


df["Age Range"] = pd.cut(df["Age"], bins, right = False, labels=group_names)
age_range = df.groupby("Age Range")["Purchase ID"].count()
df1 = pd.DataFrame({"Purchase Count": age_range})
df1["Average Purchase Price"] = ((df.groupby("Age Range")['Price'].mean())).map('${:,.2f}'.format)
df1["Total Purchase Value"] = ((df.groupby("Age Range")['Price'].sum())).map('${:,.2f}'.format)
df1["Avg Total Purchase per Person"] = ((df.groupby("Age Range")['Price'].sum())/df.groupby("Age Range")["SN"].nunique()).map('${:,.2f}'.format)
df1

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-40,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)

total_count = df.groupby("SN")["Item ID"].nunique()
df1 = pd.DataFrame({"Purchase Count": total_count})
df1["Average Purchase Price"] = ((df.groupby("SN")['Price'].mean())).map('${:,.2f}'.format)
df1["Total Purchase Value"] = ((df.groupby("SN")['Price'].sum())).map('${:,.2f}'.format)

df1.sort_values("Purchase Count", axis = 0, ascending = False, 
                 inplace = True, na_position ='last') 
df1.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [119]:
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)

total_count = df.groupby(["Item ID", "Item Name"])
df1 = pd.DataFrame({"Purchase Count": total_count["Item ID"].count()})
df1["Item Price"] = (total_count['Price'].mean()).map('${:,.2f}'.format)
df1["Total Purchase Value"] = (total_count['Price'].sum()).map('${:,.2f}'.format)

df1.sort_values("Purchase Count", axis = 0, ascending = False, 
                 inplace = True, na_position ='last')
df1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [138]:
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)

total_count = df.groupby(["Item ID", "Item Name"])
df1 = pd.DataFrame({"Purchase Count": total_count["Item ID"].count()})
df1["Item Price"] = (total_count['Price'].mean())
df1["Total Purchase Value"] = (total_count['Price'].sum())

df1.sort_values("Purchase Count", axis = 0, ascending = False, 
                 inplace = True, na_position ='last')
df1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16